DOT_CLEANUP            = YES
# Extracts
EXTRACT_PRIVATE		   = YES
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
# UML 
CLASS_DIAGRAMS         = YES
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 50
TEMPLATE_RELATIONS     = YES
DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 0
# Paths
INPUT                  = includes/ doc/doc.md
FILE_PATTERNS          = *.hpp 
RECURSIVE              = YES
PROJECT_NAME 		   = "mcpp"
OUTPUT_DIRECTORY       = doc/
# STL classes 
BUILTIN_STL_SUPPORT    = YES
HIDE_IN_BODY_DOCS      = YES
FORCE_LOCAL_INCLUDES   = YES
GENERATE_XML           = YES
XML_OUTPUT             = xml
AUTOLINK_SUPPORT       = NO
XML_NS_MEMB_FILE_SCOPE = YES
REFERENCES_LINK_SOURCE = NO
SOURCE_BROWSER         = NO
VERBATIM_HEADERS       = NO
SHOW_FILES             = NO
TAB_SIZE               = 4
EXTRACT_PRIVATE = YES
INTERNAL_DOCS = YES
HIDE_UNDOC_MEMBERS = YES