\begin{theindex}

  \item {\_a}
    \subitem {var::matrix$<$ S $>$::Row}, \hyperpage{30}
  \item {\_col}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{28}
  \item {\_i}
    \subitem {var::matrix$<$ S $>$::Row}, \hyperpage{30}
  \item {\_row}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{28}

  \indexspace

  \item {acos}
    \subitem {vec}, \hyperpage{10}
  \item {acosh}
    \subitem {vec}, \hyperpage{10}
  \item {acot}
    \subitem {vec}, \hyperpage{10}
  \item {acoth}
    \subitem {vec}, \hyperpage{11}
  \item {acsc}
    \subitem {vec}, \hyperpage{11}
  \item {acsch}
    \subitem {vec}, \hyperpage{11}
  \item {asec}
    \subitem {vec}, \hyperpage{11}
  \item {asech}
    \subitem {vec}, \hyperpage{11}
  \item {asin}
    \subitem {vec}, \hyperpage{11}
  \item {asinh}
    \subitem {vec}, \hyperpage{12}
  \item {atan}
    \subitem {vec}, \hyperpage{12}
  \item {atanh}
    \subitem {vec}, \hyperpage{12}

  \indexspace

  \item {BLACK}
    \subitem {figure.hpp}, \hyperpage{36}
  \item {BLUE}
    \subitem {figure.hpp}, \hyperpage{36}

  \indexspace

  \item {check\_param}
    \subitem {figure.hpp}, \hyperpage{34}
  \item {col}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{21}
  \item {col\_op}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{21}
  \item {constants.hpp}
    \subitem {table}, \hyperpage{32}
  \item {cos}
    \subitem {vec}, \hyperpage{12}
  \item {cosh}
    \subitem {vec}, \hyperpage{12}
  \item {cot}
    \subitem {vec}, \hyperpage{12}
  \item {coth}
    \subitem {vec}, \hyperpage{13}
  \item {cross}
    \subitem {vec}, \hyperpage{13}
  \item {csc}
    \subitem {vec}, \hyperpage{13}
  \item {csch}
    \subitem {vec}, \hyperpage{13}

  \indexspace

  \item {data}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{28}
  \item {det}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{21}
  \item {dot}
    \subitem {vec}, \hyperpage{13}

  \indexspace

  \item {exp}
    \subitem {vec}, \hyperpage{13}

  \indexspace

  \item {figure}
    \subitem {figure.hpp}, \hyperpage{34}
  \item {figure.hpp}
    \subitem {BLACK}, \hyperpage{36}
    \subitem {BLUE}, \hyperpage{36}
    \subitem {check\_param}, \hyperpage{34}
    \subitem {figure}, \hyperpage{34}
    \subitem {GREEN}, \hyperpage{36}
    \subitem {hline}, \hyperpage{34}
    \subitem {plot}, \hyperpage{35}
    \subitem {point}, \hyperpage{35}
    \subitem {RED}, \hyperpage{36}
    \subitem {vline}, \hyperpage{35}
    \subitem {WHITE}, \hyperpage{36}

  \indexspace

  \item {GREEN}
    \subitem {figure.hpp}, \hyperpage{36}

  \indexspace

  \item {hline}
    \subitem {figure.hpp}, \hyperpage{34}

  \indexspace

  \item {includes/mcpp.hpp}, \hyperpage{31}
  \item {includes/misc/constants.hpp}, \hyperpage{31}
  \item {includes/plot/figure.hpp}, \hyperpage{33}
  \item {includes/variables/graph.hpp}, \hyperpage{37}
  \item {includes/variables/matrix.hpp}, \hyperpage{37}
  \item {includes/vectors/vec.hpp}, \hyperpage{38}
  \item {includes/vectors/vector.hpp}, \hyperpage{40}
  \item {insert\_col}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{21, 22}
  \item {insert\_row}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{22}
  \item {inv}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{23}
  \item {is\_identity}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{23}
  \item {is\_square}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{23}

  \indexspace

  \item {matrix}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{20}

  \indexspace

  \item {operator$<$$<$}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{27}
    \subitem {vector.hpp}, \hyperpage{48}
  \item {operator$\ast$}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{23}
    \subitem {vector.hpp}, \hyperpage{42, 43}
  \item {operator+}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{23}
    \subitem {vector.hpp}, \hyperpage{43, 44}
  \item {operator-\/}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{24}
    \subitem {vector.hpp}, \hyperpage{45, 46}
  \item {operator/}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{24}
    \subitem {vector.hpp}, \hyperpage{46, 47}
  \item {operator\%}
    \subitem {vector.hpp}, \hyperpage{41}
  \item {operator[]}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{24}
    \subitem {var::matrix$<$ S $>$::Row}, \hyperpage{30}

  \indexspace

  \item {plot}
    \subitem {figure.hpp}, \hyperpage{35}
  \item {point}
    \subitem {figure.hpp}, \hyperpage{35}
  \item {pow}
    \subitem {vec}, \hyperpage{14}

  \indexspace

  \item {README.md}, \hyperpage{48}
  \item {RED}
    \subitem {figure.hpp}, \hyperpage{36}
  \item {resize}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{24}
  \item {Row}
    \subitem {var::matrix$<$ S $>$::Row}, \hyperpage{30}
  \item {row}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{24}
  \item {row\_op}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{25}
  \item {rref}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{25}

  \indexspace

  \item {sec}
    \subitem {vec}, \hyperpage{14}
  \item {sech}
    \subitem {vec}, \hyperpage{14}
  \item {sin}
    \subitem {vec}, \hyperpage{14}
  \item {sinh}
    \subitem {vec}, \hyperpage{14}
  \item {size}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{25}
  \item {sort\_col}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{25}
  \item {sort\_cols}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{26}
  \item {sort\_row}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{26}
  \item {sort\_rows}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{26}
  \item {sum}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{26}

  \indexspace

  \item {T}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{27}
  \item {table}
    \subitem {constants.hpp}, \hyperpage{32}
  \item {tan}
    \subitem {vec}, \hyperpage{15}
  \item {tanh}
    \subitem {vec}, \hyperpage{15}
  \item {turn\_to}
    \subitem {var::matrix$<$ S $>$}, \hyperpage{27}

  \indexspace

  \item {var}, \hyperpage{9}
  \item {var::matrix$<$ S $>$}, \hyperpage{17}
    \subitem {\_col}, \hyperpage{28}
    \subitem {\_row}, \hyperpage{28}
    \subitem {col}, \hyperpage{21}
    \subitem {col\_op}, \hyperpage{21}
    \subitem {data}, \hyperpage{28}
    \subitem {det}, \hyperpage{21}
    \subitem {insert\_col}, \hyperpage{21, 22}
    \subitem {insert\_row}, \hyperpage{22}
    \subitem {inv}, \hyperpage{23}
    \subitem {is\_identity}, \hyperpage{23}
    \subitem {is\_square}, \hyperpage{23}
    \subitem {matrix}, \hyperpage{20}
    \subitem {operator$<$$<$}, \hyperpage{27}
    \subitem {operator$\ast$}, \hyperpage{23}
    \subitem {operator+}, \hyperpage{23}
    \subitem {operator-\/}, \hyperpage{24}
    \subitem {operator/}, \hyperpage{24}
    \subitem {operator[]}, \hyperpage{24}
    \subitem {resize}, \hyperpage{24}
    \subitem {row}, \hyperpage{24}
    \subitem {row\_op}, \hyperpage{25}
    \subitem {rref}, \hyperpage{25}
    \subitem {size}, \hyperpage{25}
    \subitem {sort\_col}, \hyperpage{25}
    \subitem {sort\_cols}, \hyperpage{26}
    \subitem {sort\_row}, \hyperpage{26}
    \subitem {sort\_rows}, \hyperpage{26}
    \subitem {sum}, \hyperpage{26}
    \subitem {T}, \hyperpage{27}
    \subitem {turn\_to}, \hyperpage{27}
  \item {var::matrix$<$ S $>$::Row}, \hyperpage{29}
    \subitem {\_a}, \hyperpage{30}
    \subitem {\_i}, \hyperpage{30}
    \subitem {operator[]}, \hyperpage{30}
    \subitem {Row}, \hyperpage{30}
  \item {vec}, \hyperpage{9}
    \subitem {acos}, \hyperpage{10}
    \subitem {acosh}, \hyperpage{10}
    \subitem {acot}, \hyperpage{10}
    \subitem {acoth}, \hyperpage{11}
    \subitem {acsc}, \hyperpage{11}
    \subitem {acsch}, \hyperpage{11}
    \subitem {asec}, \hyperpage{11}
    \subitem {asech}, \hyperpage{11}
    \subitem {asin}, \hyperpage{11}
    \subitem {asinh}, \hyperpage{12}
    \subitem {atan}, \hyperpage{12}
    \subitem {atanh}, \hyperpage{12}
    \subitem {cos}, \hyperpage{12}
    \subitem {cosh}, \hyperpage{12}
    \subitem {cot}, \hyperpage{12}
    \subitem {coth}, \hyperpage{13}
    \subitem {cross}, \hyperpage{13}
    \subitem {csc}, \hyperpage{13}
    \subitem {csch}, \hyperpage{13}
    \subitem {dot}, \hyperpage{13}
    \subitem {exp}, \hyperpage{13}
    \subitem {pow}, \hyperpage{14}
    \subitem {sec}, \hyperpage{14}
    \subitem {sech}, \hyperpage{14}
    \subitem {sin}, \hyperpage{14}
    \subitem {sinh}, \hyperpage{14}
    \subitem {tan}, \hyperpage{15}
    \subitem {tanh}, \hyperpage{15}
  \item {vector.hpp}
    \subitem {operator$<$$<$}, \hyperpage{48}
    \subitem {operator$\ast$}, \hyperpage{42, 43}
    \subitem {operator+}, \hyperpage{43, 44}
    \subitem {operator-\/}, \hyperpage{45, 46}
    \subitem {operator/}, \hyperpage{46, 47}
    \subitem {operator\%}, \hyperpage{41}
  \item {vline}
    \subitem {figure.hpp}, \hyperpage{35}

  \indexspace

  \item {WHITE}
    \subitem {figure.hpp}, \hyperpage{36}

\end{theindex}
